<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        margin: 20px;
      }

      h1 {
        color: black;
      }

      form {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: black;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      button, input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
      }

      button:hover, input[type="submit"]:hover {
        background-color: #0056b3;
      }

      input[type="number"] {
        width: 50%;
      }

      /* Make the form smaller */
      #addTask, #idForm, #completed {
        max-width: 600px;
      }

      /* #idForm {
        max-width: 600px;
      } */

      /* Add more styles as needed */
    </style>
  </head>
  <body>
    <h1>To Do List</h1>
    <form action="/tasks" method="get">
      <button type="submit" class="btn btn-primary">View Tasks</button>
    </form>
    <br>
    <form id="completed" action="/completed" method="get">
      <label for="completed">Complete a Task with ID:</label>
      <input type="text" name="id" id="completedId">
      <button type="submit" class="btn btn-primary">Complete Task</button>
    </form>    
    <br>
    <form id="idForm" action="/tasks" method="get">
        <label for="ID">Get Task By ID:</label>
        <input type="text" id="idFormId" name="id" />
        <input type="submit" value="Submit" /> 
    </form>
    <br>
    <form id="addTask" action="/tasks" method="post">
      <label for="task">New Task:</label>
      <input type="text" id="task" name="task" />
      <label for="hours">Hours to Complete:</label>
      <input type="number" id="hours" name="hours" min="0" max="100" step="0.1">
      <label for="urgency">Urgency:</label>
      <input type="text" id="urgency" name="urgency">
      <input type="submit" value="Submit" />
    </form>

    <script>
      document.getElementById("idForm").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent the default submission
        
        var idValue = document.getElementById("idFormId").value;
        if (idValue.trim() !== "") {
          // Manually go to the URL
          window.location.href = "/tasks/" + encodeURIComponent(idValue);
        }
      });

      document.getElementById("completed").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent the default submission

        var idValue = document.getElementById("completedId").value;

        // Create the AJAX request
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/completed/" + encodeURIComponent(idValue), true);
        xhr.setRequestHeader("Content-Type", "application/json");
        
        // Send the collected data as JSON
        xhr.send();

        xhr.onloadend = response => {
          if (xhr.status === 200) {
            // Clear the form
            document.getElementById("completed").reset();
            alert("Task Completed Successfully");
          } else {
            alert("Error! Please try again.");
            console.error(JSON.parse(response));
          }
        };
      });
      document.getElementById("addTask").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent the default form submission
        
        var task = document.getElementById("task").value;
        var urgency = document.getElementById("urgency").value;
        var hours = parseFloat(document.getElementById("hours").value);
      
        // Capture the form data
        var data = {
          task: task,
          urgency: urgency,
          hours: hours,
          completed: false
        };
      
        // Create the AJAX request
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/tasks", true);
        xhr.setRequestHeader("Content-Type", "application/json");
      
        // Send the collected data as JSON
        xhr.send(JSON.stringify(data));
      
        xhr.onloadend = response => {
          if (xhr.status === 201) {
            // Clear the form
            document.getElementById("addTask").reset();
            alert("Task Added Successfully");
          } else {
            alert("Error! Please try again.");
            console.error(JSON.parse(response));
          }
        };
      });
    </script>
  </body>
</html>
